spring.datasource.url = jdbc:mysql://localhost:3306/chandu
spring.datasource.username=root
spring.datasource.password=root
server.port=9080

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

